[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 17 04:54:19 2021
[*]
[dumpfile] "/home/jordi/Desktop/Digitales2/Proyecto2/PCIe_transaction_layer/src/counters/contador.vcd"
[dumpfile_mtime] "Wed Nov 17 04:52:44 2021"
[dumpfile_size] 152567
[savefile] "/home/jordi/Desktop/Digitales2/Proyecto2/PCIe_transaction_layer/bin/contador.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-16.905540 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 307
@200
-Conductual
@28
BancoPruebas.clk
@200
-Datos de Entrada
@22
BancoPruebas.data_low[11:0]
BancoPruebas.data_in[11:0]
@200
-Contadores
@24
BancoPruebas.cuenta0[4:0]
BancoPruebas.cuenta1[4:0]
BancoPruebas.cuenta2[4:0]
BancoPruebas.cuenta3[4:0]
BancoPruebas.cuenta4[4:0]
@200
-Selector
@28
BancoPruebas.idle
@24
BancoPruebas.idx[2:0]
@200
-Cuenta Recibida
@24
BancoPruebas.cuenta[4:0]
@28
BancoPruebas.valid
@200
-Estructural
@28
BancoPruebas.clk
@200
-Datos de Entrada
@22
BancoPruebas.data_low[11:0]
BancoPruebas.data_in[11:0]
@200
-Contadores
@24
BancoPruebas.cuenta_est0[4:0]
BancoPruebas.cuenta_est1[4:0]
BancoPruebas.cuenta_est2[4:0]
BancoPruebas.cuenta_est3[4:0]
BancoPruebas.cuenta_est4[4:0]
@200
-Selector
@28
BancoPruebas.idle
@24
BancoPruebas.idx[2:0]
@200
-Cuenta Recibida
@25
BancoPruebas.cuenta_est[4:0]
@28
BancoPruebas.valid_est
[pattern_trace] 1
[pattern_trace] 0
