[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 24 04:23:37 2021
[*]
[dumpfile] "/home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/transferLayer.vcd"
[dumpfile_mtime] "Wed Nov 24 04:19:22 2021"
[dumpfile_size] 28477
[savefile] "/home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/transfer_layer.gtkw"
[timestart] 0
[size] 1842 916
[pos] -1 -1
*-15.831219 210000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transferLayer.
[sst_width] 218
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 260
@24
testbench.transferLayer.fifoIn.addr_w[2:0]
testbench.transferLayer.fifoIn.addr_r[2:0]
@28
testbench.transferLayer.fifoIn.almost_empty
testbench.transferLayer.fifoIn.almost_full
@22
testbench.transferLayer.fifoIn.data_in[11:0]
testbench.transferLayer.fifoIn.data_out[11:0]
testbench.transferLayer.fifoIn.data_r[11:0]
testbench.transferLayer.fifoIn.data_w[11:0]
testbench.transferLayer.fifoIn.memory_state[7:0]
@28
testbench.transferLayer.fifoIn.pop
testbench.transferLayer.fifoIn.push
@2024
^1 /home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/state_dict.txt
testbench.transferLayer.fifoIn.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
