[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec  2 02:39:27 2021
[*]
[dumpfile] "/home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/transferLayer.vcd"
[dumpfile_mtime] "Thu Dec  2 02:37:54 2021"
[dumpfile_size] 2589497
[savefile] "/home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/Transfer_layer_seq_view.gtkw"
[timestart] 0
[size] 1842 916
[pos] -1 -1
*-16.430824 248000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.transferLayer.
[sst_width] 233
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 367
@28
testbench.transferLayer.fifoIn.clk
@2022
^1 /home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/state_dict.txt
testbench.transferLayer.state[3:0]
@200
-Fifo In
@28
[color] 2
testbench.transferLayer.fifoIn.data_in[11:0]
@22
[color] 2
testbench.transferLayer.fifoIn.data_in[11:0]
@c00022
testbench.transferLayer.fifoIn.data_out[11:0]
@28
(0)testbench.transferLayer.fifoIn.data_out[11:0]
(1)testbench.transferLayer.fifoIn.data_out[11:0]
(2)testbench.transferLayer.fifoIn.data_out[11:0]
(3)testbench.transferLayer.fifoIn.data_out[11:0]
(4)testbench.transferLayer.fifoIn.data_out[11:0]
(5)testbench.transferLayer.fifoIn.data_out[11:0]
(6)testbench.transferLayer.fifoIn.data_out[11:0]
(7)testbench.transferLayer.fifoIn.data_out[11:0]
(8)testbench.transferLayer.fifoIn.data_out[11:0]
(9)testbench.transferLayer.fifoIn.data_out[11:0]
(10)testbench.transferLayer.fifoIn.data_out[11:0]
(11)testbench.transferLayer.fifoIn.data_out[11:0]
@1401200
-group_end
@28
[color] 2
testbench.transferLayer.fifoIn.pop
testbench.transferLayer.fifoIn.push
@201
-Fifo In P0
@22
[color] 3
testbench.transferLayer.fifoInP0.data_in[11:0]
testbench.transferLayer.fifoInP0.data_out[11:0]
@28
testbench.transferLayer.fifoInP0.pop
testbench.transferLayer.fifoInP0.push
@200
-Fifo In P1
@22
testbench.transferLayer.fifoInP1.data_in[11:0]
testbench.transferLayer.fifoInP1.data_out[11:0]
@28
testbench.transferLayer.fifoInP1.pop
testbench.transferLayer.fifoInP1.push
@200
-Fifo In P2
@22
testbench.transferLayer.fifoInP2.data_in[11:0]
testbench.transferLayer.fifoInP2.data_out[11:0]
@28
testbench.transferLayer.fifoInP2.pop
testbench.transferLayer.fifoInP2.push
@200
-Fifo In P3
@22
testbench.transferLayer.fifoInP3.data_in[11:0]
testbench.transferLayer.fifoInP3.data_out[11:0]
@28
testbench.transferLayer.fifoInP3.pop
testbench.transferLayer.fifoInP3.push
@200
-Fifo Out P0
@22
testbench.transferLayer.fifoOutP0.data_in[11:0]
testbench.transferLayer.fifoOutP0.data_out[11:0]
@28
testbench.transferLayer.fifoInP0.pop
testbench.transferLayer.fifoInP0.push
@200
-Fifo Out P1
@22
testbench.transferLayer.fifoInP1.data_in[11:0]
testbench.transferLayer.fifoInP1.data_out[11:0]
@28
testbench.transferLayer.fifoInP1.pop
testbench.transferLayer.fifoInP1.push
@200
-Fifo Out P2
@22
testbench.transferLayer.fifoInP2.data_in[11:0]
testbench.transferLayer.fifoInP2.data_out[11:0]
@28
testbench.transferLayer.fifoInP2.pop
testbench.transferLayer.fifoInP2.push
@200
-Fifo Out P3
@22
testbench.transferLayer.fifoInP3.data_in[11:0]
testbench.transferLayer.fifoInP3.data_out[11:0]
@28
testbench.transferLayer.fifoInP3.pop
testbench.transferLayer.fifoInP3.push
@200
-Counters
@22
testbench.transferLayer.bancoContadores.data[4:0]
testbench.transferLayer.c0.cuenta[4:0]
testbench.transferLayer.c1.cuenta[4:0]
testbench.transferLayer.c2.cuenta[4:0]
testbench.transferLayer.c3.cuenta[4:0]
testbench.transferLayer.c4.cuenta[4:0]
@28
testbench.transferLayer.bancoContadores.idx[2:0]
testbench.transferLayer.bancoContadores.req
testbench.transferLayer.bancoContadores.valid
@2022
^1 /home/coren/Documents/Verilog/PCIe_transaction_layer/src/Transfer_Layer/state_dict.txt
testbench.transferLayer.bancoContadores.state[3:0]
@28
testbench.transferLayer.bancoContadores.clk
[pattern_trace] 1
[pattern_trace] 0
