[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Dec  1 00:54:30 2021
[*]
[dumpfile] "/home/jordi/Desktop/Digitales2/Proyecto2/PCIe_transaction_layer/src/Transfer_Layer/transferLayer.vcd"
[dumpfile_mtime] "Wed Dec  1 00:49:22 2021"
[dumpfile_size] 2850684
[savefile] "/home/jordi/Desktop/Digitales2/Proyecto2/PCIe_transaction_layer/src/Transfer_Layer/transfer_layer.gtkw"
[timestart] 0
[size] 1920 935
[pos] -919 -335
*-18.784252 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 273
@29
testbench.clk
@200
-Control
@28
testbench.reset
testbench.init
@200
-Entradas
@24
testbench.Umbral_alto[2:0]
testbench.Umbral_bajo[2:0]
@28
testbench.dataInputFIFO[11:0]
[color] 3
testbench.pushIn
@200
-Salidas
@28
testbench.dataOutputP0[11:0]
[color] 3
testbench.popOutP0
testbench.dataOutputP1[11:0]
[color] 3
testbench.popOutP1
testbench.dataOutputP2[11:0]
[color] 3
testbench.popOutP2
testbench.dataOutputP3[11:0]
[color] 3
testbench.popOutP3
@200
-Sintetizado
@28
testbench.dataOutputP0_synth[11:0]
[color] 3
testbench.popOutP0
testbench.dataOutputP1_synth[11:0]
[color] 3
testbench.popOutP1
testbench.dataOutputP2_synth[11:0]
[color] 3
testbench.popOutP2
testbench.dataOutputP3_synth[11:0]
[color] 3
testbench.popOutP3
@200
-Contadores
@28
[color] 3
testbench.req
[color] 3
testbench.idx[2:0]
@24
testbench.counterOut[4:0]
@28
testbench.counterValid
@24
testbench.counterOut_synth[4:0]
@28
testbench.counterValid_synth
[pattern_trace] 1
[pattern_trace] 0
